 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <!-- fontawesome icons -->
     <script src="https://kit.fontawesome.com/22375b6341.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        :root {
        --gray: #d2d2d2;
        --transgray: #03030330;
        --dark: #5d5d5d;
        --sidecolor: #303339;
        --blue: #00d4ff;
        --purple: #6961e6;
        --black: #15161b;
        }

        body{
            margin: 0;
            font-family: Helvetica, sans-serif;
            box-sizing:border-box;
            font-size: calc(.4rem + .8vmin);
        }
        
        .header{
            width: 100vw;
            /* height: 3vh; */
            text-align: center;
            font-size: calc(1rem + .8vmin);
            text-transform: uppercase;
            font-weight: 700;
            padding: 1vw 0;
            letter-spacing: 8px;
            background: rgb(105,97,230);
            background: linear-gradient(90deg, var(--purple) 0%,rgb(116, 192, 239) 100%);
        }

        .flex-container{
            display: flex;
            align-self: center;
            justify-content:space-between;
            background-color: var(--black);
        }

        #left-side{
            color:white;
            padding: 1rem;
            background-color: var(--sidecolor);
            height: 97vh;
            min-width: 28vmin;
            width: 20%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #sample{
            margin: 2vmin;
            height: 24vmin;
            width: 24vmin;
            border: 2px solid var(--gray);
        }

        #right-side{
            padding: 1rem;
            height: 97vh;
            background-color: var(--sidecolor);
            width: 20vmin;
            display: flex;
        }

        #colors{
            margin: 0 1vmin 0 0;
            display: flex;
            align-items: center;
            justify-self: space-between;
            flex-direction: column;
        }

        #tools{
            margin: 2vmin 0;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        #brushes{
            margin: 0 1vw 0 0;
            flex-direction: column;
            align-items: center;
            justify-items: stretch;
        }

        #brushes button{
            border: 2px solid var(--dark);
            color: white;
            background-color: var(--sidecolor);
            padding: calc(.5rem + .5vmin);
            margin: 0 0 1vmin 0;
            font-size: calc(1rem + 1vmin);
            width: 10vmin;
            
        }
        
        #tools button{
            border: 2px solid var(--dark);
            color: white;
            background-color: var(--sidecolor);
            padding: calc(.4rem + .4vmin);
            margin: .5vmin 0;
            font-weight: 600;
            /* border-radius: 5px; */
            font-size: calc(.4rem + .8vmin);
            width: 100%;

            letter-spacing: 1px;
            text-transform: uppercase;
        }

        #tools button:hover:enabled{
            border-color: white;
        }

        #brushes button:hover:enabled{
            color: var(--blue);
        }

        #brushes button.active{
            border-color: var(--blue);
            color: var(--blue);
        }

        button:disabled, button[disabled]{
            color: var(--dark) !important;
        }

        #grid-container{
            display: flex;
            align-items: center;
            justify-content:space-between;
            height: 97vh;
            width: 100%;
            margin: 0%;
        }

        #grid {
            margin: auto;
            width: 80vmin;
            height: 80vmin;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .visiblebackground{
            background: repeating-conic-gradient(#d1d1d1 0% 25%, #fbfafa 0% 50%) 50% / calc(160vmin/30) calc(160vmin/30);
        }
        

        .pixel{
            /* set the according to grid size later using js */
            flex-basis: calc(80vmin/30);
            flex-shrink: 0;
            height: calc(80vmin/30);
            box-sizing:border-box;
            border: .1vmin solid #d1d1d1;
        }

        .no-border{
            border: none;
        }
        
        input[type=color], div[class^=tg]{
            min-height: 3vmin;
            min-width: 3vmin;
            border: 2px solid var(--dark);
            border-radius: 5px;
            margin: .5vmin;
        }

        input[type=color]{
            height: 4vmin;
            width: 4vmin;
            padding: 0;
        }

        div[class^=tg]:hover{
            border: 2px solid var(--gray);
        }

        div[class^=tg].activecolor, div[class^=tg]:active{
            border: 2px solid white;
        }

        .tg-c{background-color:#C0392B;}
        .tg-bl{background-color:#C0392B;}
        .tg-b{background-color:#E74C3C;}
        .tg-y{background-color:#D35400;}
        .tg-r{background-color:#D68910;}
        .tg-l{background-color:#F4D03F;}
        .tg-m{background-color:#8bc759;}
        .tg-mr{background-color:#2ECC71;}
        .tg-o{background-color:#48C9B0;}
        .tg-g{background-color:#3498DB;}
        .tg-p{background-color:#0161a1;}
        .tg-t{background-color:#a058bc;}
        .tg-n{background-color:#6a0087;}
        .tg-nn{background-color:#38071f;}
        .tg-w{background-color:#ffffff;}
        .tg-bg{background-color:#f4cda1;}
        .tg-tg{background-color:#ca9f5e;}
        .tg-dg{background-color:#4f340d;}
        .tg-bl{background-color:#000000;}

        /* .tg-bl{background-color:#000000;} */

        #save{
            background: rgb(105,97,230);
            background: linear-gradient(90deg, rgba(105,97,230,1) 0%, rgb(116, 192, 239) 100%);
        }

        #toggleBackground, #toggleGrid{
            cursor: pointer;
        }

        .disabled{
            color: var(--gray);
        }

        .dropdown-menu{
            --bs-dropdown-border-width: 0px;
            --bs-dropdown-border-radius: 0px;
        }

        ul.dropdown-menu.show{
            transform: translate3d(80.5px, 0px, 0px) !important;
        }

        .dropdown-toggle::after {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        pixelator
    </div>
    <div class="flex-container">
    <div id="right-side">
        <div id="brushes">
            <!-- Default dropend button -->
            <div class="btn-group">
                <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-gear"></i>
                </button>
                <ul class="dropdown-menu">
                    <li id="toggleBackground">&ensp;&ensp;Background <i class="fa-solid fa-check"></i></li>
                    <hr>
                    <li id="toggleGrid">&ensp;&ensp;Grid <i class="fa-solid fa-check"></i></li>
                </ul>
            </div>
            <button id="pencil" class="active"><i class="fa-solid fa-pencil"></i></button>
            <button id="fill"><i class="fa-solid fa-fill-drip"></i></button>
            <button id="erase"><i class="fa-solid fa-eraser"></i></button>
            <button id="shape"><i class="fa-solid fa-draw-polygon"></i></i></button>
            <button id="blank"><i class="fa-regular fa-trash-can"></i></button>
            <button id="undo" disabled><i class="fa-solid fa-rotate-left"></i></button>
        </div>
        <div id="colors">
            <div class="tg-c activecolor"></div>
            <div class="tg-b"></div>
            <div class="tg-y"></div>
            <div class="tg-r"></div>
            <div class="tg-l"></div>
            <div class="tg-m"></div>
            <div class="tg-mr"></div>
            <div class="tg-o"></div>
            <div class="tg-g"></div>
            <div class="tg-p"></div>
            <div class="tg-t"></div>
            <div class="tg-n"></div>
            <div class="tg-nn"></div>
            <div class="tg-bl"></div>
            <div class="tg-dg"></div>
            <div class="tg-tg"></div>
            <div class="tg-bg"></div>
            <div class="tg-w"></div>            
            <!-- <div class="tg-bl"></div> -->
            <input type="color" name="" id="color">
        </div>
    </div>
    <div id="grid-container">
        <div id="grid" class="visiblebackground"></div>
    </div>
    <div id="left-side">
        <p>PREVIEW</p>
        <div id="sample"></div>
        <div id="tools">
            <button id="save"><i class="fa-solid fa-download"></i> Save</button>  
            <button id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i> Share</button>
            <button id="add"><i class="fa-solid fa-plus"></i> Add Frame</button>
        </div>
        <p>FRAMES</p>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        'use strict';

        $(document).ready(function () {
            let grid = [];
            const grid_count = 30;
            let brush_color = '#C0392B';
            let grid_stack = [];
            let stack_max = 10;
            let blankGrid = [];
            let first_run = true;

            class Pixel{
                constructor(color='transparent', active=false, id=null){
                    this.active = active;
                    this.color = color;
                    this.id = id;
                }

                setColor(color){
                    this.color = color;
                    this.active = true;
                }

                create(id, color='transparent'){
                    this.id = id;
                    this.color = color;
                    $('#grid').append(`<div id="${id}"class="pixel"></div>`);
                    $('#' + id).css('background-color', color);
                }

                setState(color, active){
                    this.active = active;
                    this.color = color;
                    $('#' + this.id).css('background-color', color);
                }

                getColor(){
                    return this.color;
                }
                
                getActive(){
                    return this.active;
                }
            }

            const cloneGrid = function(grid_in){
                let newGrid = [];
                for (let i=0; i<grid_in.length; i++){
                    newGrid [i] = [];
                    for (let j=0; j<grid_in.length; j++){
                        const new_pixel = new Pixel(grid_in[i][j].getColor(), grid_in[i][j].getActive(), i + "_" + j);
                        newGrid[i][j] = new_pixel;
                    }
                }

                if(first_run){
                    blankGrid = newGrid;
                    first_run = false;
                }
                return newGrid;

            }

            const addToStack = function(grid){
                const clonedGrid = cloneGrid(grid);
        
                if (grid_stack.length < stack_max){
                    grid_stack.push(clonedGrid);
                    
                    
                }else{
                    grid_stack.shift();
                    grid_stack.push(clonedGrid);
                }

                console.log(grid_stack.length);
                // console.log(grid_stack);

                if (grid_stack.length > 1){
                    $('#undo').prop('disabled', false);
                }
            }

            const createGrid = function(count){
                for (let i=0; i<count; i++){
                    grid [i] = [];
                    for (let j=0; j<count; j++){
                        const new_pixel = new Pixel();
                        new_pixel.create(i + "_" + j);
                        grid[i][j] = new_pixel;
                    }
                }
                addToStack(grid);
            }

            createGrid(grid_count);

            const swapGrid = function(grid_in){
                for (let i=0; i<grid.length; i++){
                    for (let j=0; j<grid.length; j++){
                        grid[i][j].setState(grid_in[i][j].getColor(), grid_in[i][j].getActive() );
                    }
                }
            }
            
            let pencilBrush = true;
            let eraseBrush;
            const drag = function($e) {
                if(pencilBrush){
                    pencil($e);
                }

                if(eraseBrush){
                    erase($e);
                }

            }

            const pencil = function($e){
                const id = $e.attr('id');
                const placement = id.split('_');
                grid[placement[0]][placement[1]].setState(brush_color, true);
                // console.log( grid[placement[0]][placement[1]]);
            }


            const erase = function($e){
                const erase_color = 'transparent'
                const id = $e.attr('id');
                const placement = id.split('_');
                grid[placement[0]][placement[1]].setState(erase_color, false);
                // console.log( grid[placement[0]][placement[1]]);
            }

            let isDragging = false;
            let mouseDown = false;
            $('.pixel').mousedown(function(){
                isDragging = false;
                mouseDown = true;
            })
            .mousemove(function(e) {
                isDragging = true;

                if (isDragging && mouseDown) {
                    drag($(this));
                }
            })
            .mouseup(function(e) {
                addToStack(grid);
                var wasDragging = isDragging;

                isDragging = false;
                mouseDown = false;

                if (!wasDragging ) {
                    drag($(this));
                }
            });

            $('#color').blur(function(event){
                brush_color = event.target.value;
            })

            $('#undo').click(()=>{
                console.log('undo click');
                console.log(grid_stack.length);
                grid_stack.pop();
                const last_grid = grid_stack[grid_stack.length-1];
                swapGrid(last_grid);
                
                console.log(grid_stack.length);

                if (grid_stack.length < 2){
                    $('#undo').prop('disabled', true);
                    // $('#undoalert').text('Cannot undo!')
                    // setTimeout(function(){
                    //     $('#undoalert').text('');
                    // }, 3000)
                }
            });

            $('[class^=tg]').click(function(){
                $('[class^=tg]').removeClass('activecolor');
                $(this).addClass('activecolor');
                const target_color = $(this).css('background-color');
                brush_color = target_color;
            });

            $('#blank').click(function(){
                swapGrid(blankGrid);
            });

            
            $('#pencil').click(function(){
                $('#brushes').children().removeClass('active');
                $(this).addClass('active');
                pencilBrush = true;
                eraseBrush = false;
            });

            $('#erase').click(function(){
                $('#brushes').children().removeClass('active');
                $(this).addClass('active');
                pencilBrush = false;
                eraseBrush = true;
            });

            $('#toggleBackground').click(function(){
                $('#grid').toggleClass('visiblebackground');
                $(this).toggleClass('disabled')
            });

            $('#toggleGrid').click(function(){
                $('.pixel').toggleClass('no-border');
                $(this).toggleClass('disabled');
            })
            
        });
        
    </script>
</body>
</html>